---
title: Making Choropleth Maps with ggplot
output-location: slide
---

::: {.notes}
Show https://www.nytimes.com/interactive/2025/02/13/upshot/nih-trump-funding-cuts.html
:::

```{r}
library(tidyverse)
library(tidycensus)
library(janitor)
library(tigris)
```

```{r}
#| output: false
speak_language_other_than_english <-
  get_acs(
    geography = "county",
    variable = "S1601_C01_003",
    summary_var = "S1601_C01_001",
    geometry = TRUE
  ) |>
  clean_names() |>
  mutate(pct = estimate / summary_est) |>
  select(name, pct)
```

### Basic Map

```{r}
#| code-line-numbers: "5,6"
speak_language_other_than_english |>
  shift_geometry() |>
  ggplot() +
  geom_sf(aes(fill = pct)) +
  theme_void() +
  scale_fill_viridis_c()
```


### Deal with Borders

```{r}
#| code-line-numbers: "6,7"
speak_language_other_than_english |>
  shift_geometry() |>
  ggplot() +
  geom_sf(
    aes(
      fill = pct,
      color = pct
    )
  ) +
  scale_fill_viridis_c(limits = c(0, 1)) +
  scale_color_viridis_c(limits = c(0, 1)) +
  theme_void()
```

::: {.notes}
Alternative approach: https://www.andrewheiss.com/blog/2025/02/19/ggplot-histogram-legend/#extract-interior-state-borders
:::

### Adjust Legend

#### Adjust legend width and height

```{r}
#| code-line-numbers: "23,24"
speak_language_other_than_english |>
  shift_geometry() |>
  ggplot() +
  geom_sf(
    aes(
      fill = pct,
      color = pct
    )
  ) +
  scale_fill_viridis_c(limits = c(0, 1)) +
  scale_color_viridis_c(limits = c(0, 1)) +
  labs(
    color = NULL,
    fill = NULL
  ) +
  theme_void() +
  theme(
    legend.position = "top",
    legend.key.width = unit(2, "cm"),
    legend.key.height = unit(0.5, "cm")
  )
```

#### Use `percent_format()`

```{r}
#| code-line-numbers: "14,18"
library(scales)

speak_language_other_than_english |>
  shift_geometry() |>
  ggplot() +
  geom_sf(
    aes(
      fill = pct,
      color = pct
    )
  ) +
  scale_fill_viridis_c(
    limits = c(0, 1),
    labels = percent_format()
  ) +
  scale_color_viridis_c(
    limits = c(0, 1),
    labels = percent_format()
  ) +
  labs(
    color = NULL,
    fill = NULL,
    title = "Percentage of People Who Speak a Language\nOther than English in Each County in the United States"
  ) +
  theme_void() +
  theme(
    legend.position = "top",
    legend.key.width = unit(2, "cm"),
    legend.key.height = unit(0.5, "cm"),
    plot.title = element_text(
      hjust = 0.5,
      face = "bold",
      size = 16,
      margin = margin(
        b = 0.25,
        unit = "cm"
      )
    )
  )
```

### Your Turn {.your-turn}

Improve the map you made in the last lesson on the number of refugees from each country in the world by:

1. Using a different fill and color scale
1. Improving the legend by adjusting its width and height
1. Improving the legend by making nicely formatted values (`scales::comma_format()` is your friend)
